══════════════════════════════════════════════════
  AI Chef Debug Log
  Session: 2026-06-30 17:08:32
  Platform: WindowsEditor
  Unity: 2022.3.48f1c1
══════════════════════════════════════════════════

[00:00.000] [Init] KitchenAIManager initialized: 4 chefs, 28 facilities, 4 recipes
[00:00.000] [Init] Log file: D:\B0_Space\UnityProject\AIWorldModel_Multiplayer-NpcBT_KitchenGame\ai_debug_log.txt
[00:05.701] ═══ SCHEDULER CYCLE #1 ═══ agents=4 tasks=0 orders=0
[00:05.701] [Scheduler] Order #1 ← tomato (new volatile ID)
[00:05.701] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:05.701] [Scheduler] 4 idle agents, 1 candidate tasks
[00:05.701] [ASSIGN] Agent#3(AI_Chef) ← tomato: 取Tomato type=FETCH score=6.87 facility=ContainerCounter | d=0.00 w=0.00 u=3.75 ul=3.13 r=0.00 f=0.00 s=0.00
[00:05.701] [STATE] AI_Chef: idle → executing FETCH | task=tomato: 取Tomato facility=ContainerCounter item=none
[00:05.903] ═══ SCHEDULER CYCLE #2 ═══ agents=4 tasks=0 orders=1
[00:05.903] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:05.903] [WARN] [Scheduler] 0 tasks for 1 orders! skippedCompleted=0 skippedActive=1 skippedNoStorage=0 skippedNoFacility=0
[00:06.110] ═══ SCHEDULER CYCLE #3 ═══ agents=4 tasks=0 orders=1
[00:06.110] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:06.110] [WARN] [Scheduler] 0 tasks for 1 orders! skippedCompleted=0 skippedActive=1 skippedNoStorage=0 skippedNoFacility=0
[00:06.317] ═══ SCHEDULER CYCLE #4 ═══ agents=4 tasks=0 orders=1
[00:06.317] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:06.317] [WARN] [Scheduler] 0 tasks for 1 orders! skippedCompleted=0 skippedActive=1 skippedNoStorage=0 skippedNoFacility=0
[00:06.530] ═══ SCHEDULER CYCLE #5 ═══ agents=4 tasks=0 orders=1
[00:06.530] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:06.530] [Scheduler] 3 idle agents, 1 candidate tasks
[00:06.530] [ASSIGN] Agent#4(AI_Chef) ← tomato: 拿盘子 type=FETCH_PLATE score=11.24 facility=PlateCounter (1) | d=0.00 w=0.00 u=4.99 ul=6.25 r=0.00 f=0.00 s=0.00
[00:06.530] [STATE] AI_Chef: idle → executing FETCH_PLATE | task=tomato: 拿盘子 facility=PlateCounter (1) item=none
[00:06.589] [STATE] AI_Chef: moving → arrived | at (-3.0,2.0) dist=0.27 time=0.0s
[00:06.733] ═══ SCHEDULER CYCLE #6 ═══ agents=4 tasks=0 orders=1
[00:06.733] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:06.733] [WARN] [Scheduler] 0 tasks for 1 orders! skippedCompleted=0 skippedActive=2 skippedNoStorage=0 skippedNoFacility=0
[00:06.879] [AI_Chef] FindDropTarget(Tomato) → CuttingCounter CuttingCounter (1)
[00:06.879] [AI_Chef] FETCH got Tomato, delivering to CuttingCounter (1)
[00:06.936] ═══ SCHEDULER CYCLE #7 ═══ agents=4 tasks=0 orders=1
[00:06.936] [Scheduler] Order #2 ← meatCheeseBurger (new volatile ID)
[00:06.936] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:06.936] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:06.936] [Scheduler] 2 idle agents, 3 candidate tasks
[00:06.936] [ASSIGN] Agent#2(AI_Chef) ← meatCheeseBurger: 取Bread type=FETCH score=9.99 facility=ContainerCounter | d=-0.01 w=0.00 u=3.75 ul=6.25 r=0.00 f=0.00 s=0.00
[00:06.936] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取Bread facility=ContainerCounter item=none
[00:06.936] [ASSIGN] Agent#1(AI_Chef) ← meatCheeseBurger: 取CheeseBlock type=FETCH score=7.49 facility=ContainerCounter | d=-0.01 w=0.00 u=3.75 ul=3.75 r=0.00 f=0.00 s=0.00
[00:06.936] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取CheeseBlock facility=ContainerCounter item=none
[00:07.140] ═══ SCHEDULER CYCLE #8 ═══ agents=4 tasks=1 orders=2
[00:07.140] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:07.140] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:07.343] ═══ SCHEDULER CYCLE #9 ═══ agents=4 tasks=1 orders=2
[00:07.343] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:07.343] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:07.553] ═══ SCHEDULER CYCLE #10 ═══ agents=4 tasks=1 orders=2
[00:07.553] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:07.553] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:07.564] [STATE] AI_Chef: moving → arrived | at (3.5,-1.5) dist=0.26 time=0.0s
[00:07.761] ═══ SCHEDULER CYCLE #11 ═══ agents=4 tasks=2 orders=2
[00:07.761] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:07.761] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:07.962] ═══ SCHEDULER CYCLE #12 ═══ agents=4 tasks=2 orders=2
[00:07.962] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:07.962] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:08.168] ═══ SCHEDULER CYCLE #13 ═══ agents=4 tasks=1 orders=2
[00:08.168] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:08.168] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:08.370] ═══ SCHEDULER CYCLE #14 ═══ agents=4 tasks=1 orders=2
[00:08.370] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:08.370] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:08.448] [STATE] AI_Chef: moving → arrived | at (3.5,0.0) dist=0.26 time=0.0s
[00:08.484] [STATE] AI_Chef: moving → arrived | at (0.0,2.0) dist=0.25 time=0.0s
[00:08.530] [STATE] AI_Chef: moving → arrived | at (-1.5,2.0) dist=0.27 time=0.0s
[00:08.584] ═══ SCHEDULER CYCLE #15 ═══ agents=4 tasks=1 orders=2
[00:08.584] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:08.584] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:08.607] [STATE] AI_Chef: moving → arrived | at (-4.5,-5.0) dist=0.28 time=0.0s
[00:08.789] ═══ SCHEDULER CYCLE #16 ═══ agents=4 tasks=2 orders=2
[00:08.789] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:08.789] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:09.000] ═══ SCHEDULER CYCLE #17 ═══ agents=4 tasks=2 orders=2
[00:09.000] [Scheduler] Order #3 ← tomato (duplicate #2)
[00:09.000] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:09.000] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:09.000] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:09.202] ═══ SCHEDULER CYCLE #18 ═══ agents=4 tasks=4 orders=3
[00:09.202] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:09.202] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:09.202] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:09.409] ═══ SCHEDULER CYCLE #19 ═══ agents=4 tasks=4 orders=3
[00:09.409] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:09.409] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:09.409] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:09.611] ═══ SCHEDULER CYCLE #20 ═══ agents=4 tasks=4 orders=3
[00:09.611] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:09.611] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:09.611] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:09.822] ═══ SCHEDULER CYCLE #21 ═══ agents=4 tasks=4 orders=3
[00:09.822] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:09.822] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:09.822] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:10.027] ═══ SCHEDULER CYCLE #22 ═══ agents=4 tasks=4 orders=3
[00:10.027] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:10.027] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:10.027] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:10.040] [COMPLETE] Agent#4(AI_Chef) tomato: 拿盘子: completed
[00:10.065] ═══ SCHEDULER CYCLE #23 ═══ agents=4 tasks=4 orders=3
[00:10.065] [COMPLETE] Agent#4(AI_Chef) tomato: 拿盘子: released (status=completed)
[00:10.065] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:10.065] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:10.065] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:10.065] [Scheduler] 1 idle agents, 4 candidate tasks
[00:10.065] [ASSIGN] Agent#4(AI_Chef) ← meatCheeseBurger: 拿盘子 type=FETCH_PLATE score=15.98 facility=PlateCounter (1) | d=0.00 w=0.00 u=8.44 ul=7.50 r=0.04 f=0.00 s=0.00
[00:10.065] [STATE] AI_Chef: idle → executing FETCH_PLATE | task=meatCheeseBurger: 拿盘子 facility=PlateCounter (1) item=none
[00:10.168] [COMPLETE] Agent#3(AI_Chef) tomato: 取Tomato: completed
[00:10.189] ═══ SCHEDULER CYCLE #24 ═══ agents=4 tasks=3 orders=3
[00:10.189] [COMPLETE] Agent#3(AI_Chef) tomato: 取Tomato: released (status=completed)
[00:10.189] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:10.189] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:10.189] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:10.189] [Scheduler] 1 idle agents, 4 candidate tasks
[00:10.189] [ASSIGN] Agent#3(AI_Chef) ← tomato: 取Tomato type=FETCH score=13.64 facility=ContainerCounter | d=-0.01 w=0.00 u=10.48 ul=3.13 r=0.04 f=0.00 s=0.00
[00:10.189] [STATE] AI_Chef: idle → executing FETCH | task=tomato: 取Tomato facility=ContainerCounter item=none
[00:10.239] [AI_Chef] FindDropTarget(Bread) → ClearCounter ClearCounter (2)
[00:10.239] [AI_Chef] FETCH got Bread, delivering to ClearCounter (2)
[00:10.277] [AI_Chef] FindDropTarget(CheeseBlock) → CuttingCounter CuttingCounter
[00:10.277] [AI_Chef] FETCH got CheeseBlock, delivering to CuttingCounter
[00:10.392] ═══ SCHEDULER CYCLE #25 ═══ agents=4 tasks=3 orders=3
[00:10.392] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:10.392] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:10.392] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:10.603] ═══ SCHEDULER CYCLE #26 ═══ agents=4 tasks=3 orders=3
[00:10.603] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:10.603] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:10.603] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:10.603] [STATE] AI_Chef: moving → arrived | at (3.5,-1.5) dist=0.27 time=0.0s
[00:10.807] ═══ SCHEDULER CYCLE #27 ═══ agents=4 tasks=3 orders=3
[00:10.807] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:10.807] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:10.807] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:11.006] [STATE] AI_Chef: moving → arrived | at (-4.5,2.0) dist=0.23 time=0.0s
[00:11.018] ═══ SCHEDULER CYCLE #28 ═══ agents=4 tasks=3 orders=3
[00:11.018] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:11.018] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:11.018] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:11.226] ═══ SCHEDULER CYCLE #29 ═══ agents=4 tasks=3 orders=3
[00:11.226] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:11.226] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:11.226] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:11.426] ═══ SCHEDULER CYCLE #30 ═══ agents=4 tasks=3 orders=3
[00:11.426] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:11.426] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:11.426] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:11.635] ═══ SCHEDULER CYCLE #31 ═══ agents=4 tasks=3 orders=3
[00:11.635] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:11.635] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:11.635] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:11.839] ═══ SCHEDULER CYCLE #32 ═══ agents=4 tasks=3 orders=3
[00:11.839] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:11.839] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:11.839] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:12.033] [STATE] AI_Chef: moving → arrived | at (-3.0,2.0) dist=0.26 time=0.0s
[00:12.045] ═══ SCHEDULER CYCLE #33 ═══ agents=4 tasks=3 orders=3
[00:12.045] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:12.045] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:12.045] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:12.251] ═══ SCHEDULER CYCLE #34 ═══ agents=4 tasks=3 orders=3
[00:12.251] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:12.251] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:12.251] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:12.321] [AI_Chef] FindDropTarget(Tomato) → CuttingCounter CuttingCounter
[00:12.321] [AI_Chef] FETCH got Tomato, delivering to CuttingCounter
[00:12.371] [STATE] AI_Chef: moving → arrived | at (-7.5,2.0) dist=0.23 time=0.0s
[00:12.461] ═══ SCHEDULER CYCLE #35 ═══ agents=4 tasks=3 orders=3
[00:12.461] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:12.461] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:12.461] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:12.585] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取CheeseBlock: completed
[00:12.602] ═══ SCHEDULER CYCLE #36 ═══ agents=4 tasks=3 orders=3
[00:12.602] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取CheeseBlock: released (status=completed)
[00:12.602] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:12.602] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:12.602] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:12.602] [Scheduler] 1 idle agents, 4 candidate tasks
[00:12.602] [ASSIGN] Agent#1(AI_Chef) ← tomato: 加Tomato到盘子 type=ADD_TO_PLATE score=17.49 facility=ClearCounter (10) item=Tomato@(-5, 1, -6) | d=-0.01 w=-0.98 u=14.10 ul=12.38 r=0.00 f=0.00 s=-8.00
[00:12.602] [STATE] AI_Chef: idle → executing ADD_TO_PLATE | task=tomato: 加Tomato到盘子 facility=ClearCounter (10) item=Tomato
[00:12.602] [AI_Chef] ExecuteAddToPlate: picking up Tomato from CuttingCounter (1)
[00:12.811] ═══ SCHEDULER CYCLE #37 ═══ agents=4 tasks=3 orders=3
[00:12.811] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:12.811] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:12.811] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:12.922] [STATE] AI_Chef: moving → arrived | at (3.5,-3.0) dist=0.26 time=0.0s
[00:13.012] ═══ SCHEDULER CYCLE #38 ═══ agents=4 tasks=3 orders=3
[00:13.012] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:13.012] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:13.012] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:13.215] ═══ SCHEDULER CYCLE #39 ═══ agents=4 tasks=3 orders=3
[00:13.215] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:13.215] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:13.215] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:13.215] [STATE] AI_Chef: moving → arrived | at (-4.5,2.0) dist=0.26 time=0.0s
[00:13.425] ═══ SCHEDULER CYCLE #40 ═══ agents=4 tasks=3 orders=3
[00:13.425] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:13.425] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:13.425] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:13.632] ═══ SCHEDULER CYCLE #41 ═══ agents=4 tasks=3 orders=3
[00:13.632] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:13.632] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:13.632] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:13.835] ═══ SCHEDULER CYCLE #42 ═══ agents=4 tasks=3 orders=3
[00:13.835] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:13.835] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:13.835] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:13.930] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: 取Bread: completed
[00:13.942] ═══ SCHEDULER CYCLE #43 ═══ agents=4 tasks=3 orders=3
[00:13.942] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: 取Bread: released (status=completed)
[00:13.942] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:13.942] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:13.942] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:13.942] [Scheduler] 1 idle agents, 3 candidate tasks
[00:13.942] [ASSIGN] Agent#2(AI_Chef) ← meatCheeseBurger: CheeseBlock→CheeseSlices type=PROCESS score=17.80 facility=CuttingCounter | d=0.00 w=-1.46 u=14.26 ul=5.00 r=0.00 f=0.00 s=0.00
[00:13.942] [STATE] AI_Chef: idle → executing PROCESS | task=meatCheeseBurger: CheeseBlock→CheeseSlices facility=CuttingCounter item=none
[00:13.942] [AI_Chef] ExecuteProcess: counter CuttingCounter has CheeseBlock, → direct interact
[00:14.142] ═══ SCHEDULER CYCLE #44 ═══ agents=4 tasks=2 orders=3
[00:14.142] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:14.142] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:14.142] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:14.348] ═══ SCHEDULER CYCLE #45 ═══ agents=4 tasks=2 orders=3
[00:14.348] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:14.348] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:14.348] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:14.360] [STATE] AI_Chef: moving → arrived | at (-4.5,-5.0) dist=0.26 time=0.0s
[00:14.485] [COMPLETE] Agent#4(AI_Chef) meatCheeseBurger: 拿盘子: completed
[00:14.498] ═══ SCHEDULER CYCLE #46 ═══ agents=4 tasks=2 orders=3
[00:14.498] [COMPLETE] Agent#4(AI_Chef) meatCheeseBurger: 拿盘子: released (status=completed)
[00:14.498] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:14.498] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:14.498] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:14.498] [Scheduler] 1 idle agents, 3 candidate tasks
[00:14.498] [ASSIGN] Agent#4(AI_Chef) ← meatCheeseBurger: 加Bread到盘子 type=ADD_TO_PLATE score=19.34 facility=ClearCounter (16) item=Bread@(-8, 1, 3) | d=-0.01 w=-1.99 u=15.09 ul=14.25 r=0.00 f=0.00 s=-8.00
[00:14.498] [STATE] AI_Chef: idle → executing ADD_TO_PLATE | task=meatCheeseBurger: 加Bread到盘子 facility=ClearCounter (16) item=Bread
[00:14.498] [AI_Chef] ExecuteAddToPlate: picking up Bread from ClearCounter (2)
[00:14.709] ═══ SCHEDULER CYCLE #47 ═══ agents=4 tasks=2 orders=3
[00:14.709] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:14.709] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:14.709] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:14.778] [COMPLETE] Agent#3(AI_Chef) tomato: 取Tomato: completed
[00:14.778] [AI_Chef] CleanupTask: moving to ClearCounter (10) to drop Tomato (dist=9.0)
[00:14.912] ═══ SCHEDULER CYCLE #48 ═══ agents=4 tasks=2 orders=3
[00:14.912] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:14.912] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:14.912] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:15.121] ═══ SCHEDULER CYCLE #49 ═══ agents=4 tasks=2 orders=3
[00:15.121] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:15.121] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:15.121] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:15.280] [STATE] AI_Chef: moving → arrived | at (-4.5,2.0) dist=0.27 time=0.0s
[00:15.324] ═══ SCHEDULER CYCLE #50 ═══ agents=4 tasks=2 orders=3
[00:15.324] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:15.324] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:15.324] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:15.528] ═══ SCHEDULER CYCLE #51 ═══ agents=4 tasks=2 orders=3
[00:15.528] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:15.528] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:15.528] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:15.734] ═══ SCHEDULER CYCLE #52 ═══ agents=4 tasks=2 orders=3
[00:15.734] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:15.734] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:15.734] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:15.935] ═══ SCHEDULER CYCLE #53 ═══ agents=4 tasks=2 orders=3
[00:15.935] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:15.935] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:15.935] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:15.947] [STATE] AI_Chef: GotoItem → counter-pickup | taking Tomato from CuttingCounter (1)
[00:15.947] [STATE] AI_Chef: GotoItem → GotoDest | carrying Tomato, heading to ClearCounter (10)
[00:16.142] ═══ SCHEDULER CYCLE #54 ═══ agents=4 tasks=2 orders=3
[00:16.142] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:16.142] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:16.142] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:16.345] ═══ SCHEDULER CYCLE #55 ═══ agents=4 tasks=2 orders=3
[00:16.345] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:16.345] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:16.345] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:16.551] ═══ SCHEDULER CYCLE #56 ═══ agents=4 tasks=2 orders=3
[00:16.551] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:16.551] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:16.551] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:16.563] [STATE] AI_Chef: moving → arrived | at (3.5,0.0) dist=0.25 time=0.0s
[00:16.757] ═══ SCHEDULER CYCLE #57 ═══ agents=4 tasks=2 orders=3
[00:16.757] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:16.757] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:16.757] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:16.963] ═══ SCHEDULER CYCLE #58 ═══ agents=4 tasks=2 orders=3
[00:16.963] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:16.963] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:16.963] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:17.021] [AI_Chef] HandleProcess: held=none counterHas=True counterItem=CheeseBlock taskInput=CheeseBlock taskOutput=CheeseSlices
[00:17.021] [STATE] AI_Chef: start cutting → CheeseBlock | → CheeseSlices on CuttingCounter
[00:17.168] ═══ SCHEDULER CYCLE #59 ═══ agents=4 tasks=2 orders=3
[00:17.168] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:17.168] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:17.168] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:17.369] ═══ SCHEDULER CYCLE #60 ═══ agents=4 tasks=2 orders=3
[00:17.369] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:17.369] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:17.369] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:17.578] ═══ SCHEDULER CYCLE #61 ═══ agents=4 tasks=2 orders=3
[00:17.578] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:17.578] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:17.578] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:17.780] ═══ SCHEDULER CYCLE #62 ═══ agents=4 tasks=2 orders=3
[00:17.780] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:17.780] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:17.780] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:17.986] ═══ SCHEDULER CYCLE #63 ═══ agents=4 tasks=2 orders=3
[00:17.986] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:17.986] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:17.986] [Scheduler] SERVE #3 tomato: no plate with [Tomato]
[00:18.124] [COMPLETE] Agent#3(AI_Chef) tomato: 取Tomato: completed
[00:18.142] ═══ SCHEDULER CYCLE #64 ═══ agents=4 tasks=2 orders=3
[00:18.142] [COMPLETE] Agent#3(AI_Chef) tomato: 取Tomato: released (status=completed)
[00:18.142] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:18.142] [Scheduler] 1 idle agents, 3 candidate tasks
[00:18.142] [ASSIGN] Agent#3(AI_Chef) ← tomato: 出餐tomato type=SERVE score=44.91 facility=DeliveryCounter item=Plate@(5, 1, 0) | d=0.00 w=0.00 u=22.41 ul=22.50 r=0.00 f=0.00 s=0.00
[00:18.142] [STATE] AI_Chef: idle → executing SERVE | task=tomato: 出餐tomato facility=DeliveryCounter item=Plate
[00:18.161] [STATE] AI_Chef: moving → arrived | at (3.5,0.0) dist=0.24 time=0.0s
[00:18.349] ═══ SCHEDULER CYCLE #65 ═══ agents=4 tasks=2 orders=3
[00:18.349] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:18.487] [STATE] AI_Chef: GotoItem → counter-pickup | taking Plate from ClearCounter (10)
[00:18.487] [STATE] AI_Chef: GotoItem → GotoDest | carrying Plate, heading to DeliveryCounter
[00:18.555] ═══ SCHEDULER CYCLE #66 ═══ agents=4 tasks=2 orders=3
[00:18.555] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:18.766] ═══ SCHEDULER CYCLE #67 ═══ agents=4 tasks=1 orders=3
[00:18.766] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:18.883] [STATE] AI_Chef: moving → arrived | at (3.5,0.0) dist=0.27 time=0.0s
[00:18.977] ═══ SCHEDULER CYCLE #68 ═══ agents=4 tasks=1 orders=3
[00:18.977] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:19.013] [STATE] AI_Chef: moving → arrived | at (3.5,1.5) dist=0.26 time=0.0s
[00:19.025] [STATE] AI_Chef: working → done | duration=2.0s task=meatCheeseBurger: CheeseBlock→CheeseSlices
[00:19.025] [AI_Chef] Working done but output not ready (counter has CheeseBlock), entering wait
[00:19.178] ═══ SCHEDULER CYCLE #69 ═══ agents=4 tasks=1 orders=3
[00:19.178] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:19.384] ═══ SCHEDULER CYCLE #70 ═══ agents=4 tasks=1 orders=3
[00:19.384] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:19.594] ═══ SCHEDULER CYCLE #71 ═══ agents=4 tasks=1 orders=3
[00:19.594] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:19.804] ═══ SCHEDULER CYCLE #72 ═══ agents=4 tasks=1 orders=3
[00:19.804] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.011] ═══ SCHEDULER CYCLE #73 ═══ agents=4 tasks=1 orders=3
[00:20.011] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.217] ═══ SCHEDULER CYCLE #74 ═══ agents=4 tasks=1 orders=3
[00:20.217] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.425] ═══ SCHEDULER CYCLE #75 ═══ agents=4 tasks=1 orders=3
[00:20.425] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.483] [COMPLETE] Agent#1(AI_Chef) tomato: 加Tomato到盘子: completed
[00:20.495] ═══ SCHEDULER CYCLE #76 ═══ agents=4 tasks=1 orders=3
[00:20.495] [COMPLETE] Agent#1(AI_Chef) tomato: 加Tomato到盘子: released (status=completed)
[00:20.495] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.495] [Scheduler] 1 idle agents, 1 candidate tasks
[00:20.495] [ASSIGN] Agent#1(AI_Chef) ← meatCheeseBurger: 取MeatPattyUncooked type=FETCH score=25.38 facility=ContainerCounter (1) | d=0.00 w=0.00 u=24.09 ul=1.25 r=0.04 f=0.00 s=0.00
[00:20.495] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取MeatPattyUncooked facility=ContainerCounter (1) item=none
[00:20.576] [COMPLETE] Agent#3(AI_Chef) tomato: 出餐tomato: completed
[00:20.576] [Scheduler] Order #1 served — releasing plate
[00:20.605] ═══ SCHEDULER CYCLE #77 ═══ agents=4 tasks=0 orders=3
[00:20.605] [COMPLETE] Agent#3(AI_Chef) tomato: 出餐tomato: released (status=completed)
[00:20.605] [Scheduler] Order #3 (tomato) left queue — cleaned up
[00:20.605] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.605] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:20.605] [Scheduler] 1 idle agents, 1 candidate tasks
[00:20.605] [ASSIGN] Agent#3(AI_Chef) ← tomato: 拿盘子 type=FETCH_PLATE score=32.35 facility=PlateCounter (1) | d=0.00 w=0.00 u=26.10 ul=6.25 r=0.00 f=0.00 s=0.00
[00:20.605] [STATE] AI_Chef: idle → executing FETCH_PLATE | task=tomato: 拿盘子 facility=PlateCounter (1) item=none
[00:20.815] ═══ SCHEDULER CYCLE #78 ═══ agents=4 tasks=0 orders=2
[00:20.815] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:20.815] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:20.815] [WARN] [Scheduler] 0 tasks for 2 orders! skippedCompleted=3 skippedActive=4 skippedNoStorage=0 skippedNoFacility=0
[00:20.977] [STATE] AI_Chef: moving → arrived | at (-7.9,2.0) dist=0.27 time=0.0s
[00:21.023] ═══ SCHEDULER CYCLE #79 ═══ agents=4 tasks=0 orders=2
[00:21.023] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:21.023] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:21.184] [AI_Chef] HandleProcess: held=none counterHas=True counterItem=CheeseSlices taskInput=CheeseBlock taskOutput=CheeseSlices
[00:21.184] [STATE] AI_Chef: taking output → CheeseSlices | from CuttingCounter
[00:21.184] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: CheeseBlock→CheeseSlices: completed
[00:21.184] [AI_Chef] CleanupTask: moving to ClearCounter (16) to drop CheeseSlices (dist=10.3)
[00:21.226] ═══ SCHEDULER CYCLE #80 ═══ agents=4 tasks=1 orders=2
[00:21.226] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:21.226] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:21.426] ═══ SCHEDULER CYCLE #81 ═══ agents=4 tasks=1 orders=2
[00:21.426] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:21.426] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:21.635] ═══ SCHEDULER CYCLE #82 ═══ agents=4 tasks=1 orders=2
[00:21.635] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:21.635] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:21.835] ═══ SCHEDULER CYCLE #83 ═══ agents=4 tasks=1 orders=2
[00:21.835] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:21.835] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:22.036] ═══ SCHEDULER CYCLE #84 ═══ agents=4 tasks=1 orders=2
[00:22.036] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:22.036] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:22.237] ═══ SCHEDULER CYCLE #85 ═══ agents=4 tasks=1 orders=2
[00:22.237] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:22.237] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:22.438] ═══ SCHEDULER CYCLE #86 ═══ agents=4 tasks=1 orders=2
[00:22.438] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:22.438] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:22.527] [STATE] AI_Chef: GotoItem → counter-pickup | taking Bread from ClearCounter (2)
[00:22.527] [STATE] AI_Chef: GotoItem → GotoDest | carrying Bread, heading to ClearCounter (16)
[00:22.641] ═══ SCHEDULER CYCLE #87 ═══ agents=4 tasks=1 orders=2
[00:22.641] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:22.641] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:22.843] ═══ SCHEDULER CYCLE #88 ═══ agents=4 tasks=1 orders=2
[00:22.843] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:22.843] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:23.054] ═══ SCHEDULER CYCLE #89 ═══ agents=4 tasks=1 orders=2
[00:23.054] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:23.054] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:23.144] [STATE] AI_Chef: moving → arrived | at (3.5,-3.0) dist=0.27 time=0.0s
[00:23.257] ═══ SCHEDULER CYCLE #90 ═══ agents=4 tasks=1 orders=2
[00:23.257] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:23.257] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:23.458] ═══ SCHEDULER CYCLE #91 ═══ agents=4 tasks=1 orders=2
[00:23.458] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:23.458] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:23.660] ═══ SCHEDULER CYCLE #92 ═══ agents=4 tasks=1 orders=2
[00:23.660] [Scheduler] Order #4 ← meatCheeseBurger (duplicate #2)
[00:23.660] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:23.660] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:23.660] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:23.869] ═══ SCHEDULER CYCLE #93 ═══ agents=4 tasks=4 orders=3
[00:23.869] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:23.869] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:23.869] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.070] ═══ SCHEDULER CYCLE #94 ═══ agents=4 tasks=4 orders=3
[00:24.070] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.070] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:24.070] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.277] ═══ SCHEDULER CYCLE #95 ═══ agents=4 tasks=4 orders=3
[00:24.277] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.277] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:24.277] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.479] ═══ SCHEDULER CYCLE #96 ═══ agents=4 tasks=4 orders=3
[00:24.479] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.479] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:24.479] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.683] ═══ SCHEDULER CYCLE #97 ═══ agents=4 tasks=4 orders=3
[00:24.683] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.683] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:24.683] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.719] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: CheeseBlock→CheeseSlices: completed
[00:24.732] ═══ SCHEDULER CYCLE #98 ═══ agents=4 tasks=4 orders=3
[00:24.732] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: CheeseBlock→CheeseSlices: released (status=completed)
[00:24.732] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.732] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:24.732] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.732] [Scheduler] 1 idle agents, 4 candidate tasks
[00:24.732] [ASSIGN] Agent#2(AI_Chef) ← meatCheeseBurger: 取Bread type=FETCH score=36.73 facility=ContainerCounter | d=-0.01 w=0.00 u=30.44 ul=6.25 r=0.04 f=0.00 s=0.00
[00:24.732] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取Bread facility=ContainerCounter item=none
[00:24.940] ═══ SCHEDULER CYCLE #99 ═══ agents=4 tasks=3 orders=3
[00:24.940] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.940] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:24.940] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:24.940] [STATE] AI_Chef: moving → arrived | at (3.3,-1.6) dist=0.29 time=0.0s
[00:25.143] ═══ SCHEDULER CYCLE #100 ═══ agents=4 tasks=3 orders=3
[00:25.143] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.143] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:25.143] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.338] [STATE] AI_Chef: moving → arrived | at (3.5,-3.0) dist=0.26 time=0.0s
[00:25.349] ═══ SCHEDULER CYCLE #101 ═══ agents=4 tasks=3 orders=3
[00:25.349] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.349] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:25.349] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.551] ═══ SCHEDULER CYCLE #102 ═══ agents=4 tasks=3 orders=3
[00:25.551] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.551] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:25.551] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.755] ═══ SCHEDULER CYCLE #103 ═══ agents=4 tasks=3 orders=3
[00:25.755] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.755] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:25.755] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.961] ═══ SCHEDULER CYCLE #104 ═══ agents=4 tasks=3 orders=3
[00:25.961] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:25.961] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:25.961] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.172] ═══ SCHEDULER CYCLE #105 ═══ agents=4 tasks=3 orders=3
[00:26.172] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.172] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:26.172] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.382] ═══ SCHEDULER CYCLE #106 ═══ agents=4 tasks=3 orders=3
[00:26.382] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.382] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:26.382] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.585] ═══ SCHEDULER CYCLE #107 ═══ agents=4 tasks=3 orders=3
[00:26.585] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.585] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:26.585] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.647] [STATE] AI_Chef: moving → arrived | at (0.0,2.0) dist=0.26 time=0.0s
[00:26.795] ═══ SCHEDULER CYCLE #108 ═══ agents=4 tasks=3 orders=3
[00:26.795] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.795] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:26.795] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.920] [COMPLETE] Agent#4(AI_Chef) meatCheeseBurger: 加Bread到盘子: completed
[00:26.933] ═══ SCHEDULER CYCLE #109 ═══ agents=4 tasks=3 orders=3
[00:26.933] [COMPLETE] Agent#4(AI_Chef) meatCheeseBurger: 加Bread到盘子: released (status=completed)
[00:26.933] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.933] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:26.933] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:26.933] [Scheduler] 1 idle agents, 3 candidate tasks
[00:26.933] [ASSIGN] Agent#4(AI_Chef) ← meatCheeseBurger: 取CheeseBlock type=FETCH score=37.49 facility=ContainerCounter | d=-0.01 w=0.00 u=33.75 ul=3.75 r=0.00 f=0.00 s=0.00
[00:26.933] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取CheeseBlock facility=ContainerCounter item=none
[00:27.136] ═══ SCHEDULER CYCLE #110 ═══ agents=4 tasks=2 orders=3
[00:27.136] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.136] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:27.136] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.344] ═══ SCHEDULER CYCLE #111 ═══ agents=4 tasks=3 orders=3
[00:27.344] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.344] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:27.344] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.555] ═══ SCHEDULER CYCLE #112 ═══ agents=4 tasks=3 orders=3
[00:27.555] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.555] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:27.555] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.707] [STATE] AI_Chef: moving → arrived | at (3.5,-4.5) dist=0.27 time=0.0s
[00:27.755] ═══ SCHEDULER CYCLE #113 ═══ agents=4 tasks=3 orders=3
[00:27.755] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.755] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:27.755] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.964] ═══ SCHEDULER CYCLE #114 ═══ agents=4 tasks=3 orders=3
[00:27.964] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:27.964] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:27.964] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.184] ═══ SCHEDULER CYCLE #115 ═══ agents=4 tasks=3 orders=3
[00:28.184] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.184] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:28.184] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.375] [AI_Chef] FindDropTarget(Bread) → ClearCounter ClearCounter (2)
[00:28.375] [AI_Chef] FETCH got Bread, delivering to ClearCounter (2)
[00:28.388] ═══ SCHEDULER CYCLE #116 ═══ agents=4 tasks=3 orders=3
[00:28.388] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.388] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:28.388] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.493] [WARN] [AI_Chef] Stuck moving for 8s (dist=0.0)
[00:28.493] [ABANDON] Agent#1(AI_Chef) meatCheeseBurger: 取MeatPattyUncooked: substate=moving phase=None timer=8.0
[00:28.506] ═══ SCHEDULER CYCLE #117 ═══ agents=4 tasks=3 orders=3
[00:28.506] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取MeatPattyUncooked: released (status=abandoned)
[00:28.506] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.506] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:28.506] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.506] [Scheduler] 1 idle agents, 3 candidate tasks
[00:28.506] [ASSIGN] Agent#1(AI_Chef) ← meatCheeseBurger: 取MeatPattyUncooked type=FETCH score=37.43 facility=ContainerCounter (1) | d=0.00 w=0.00 u=36.11 ul=1.25 r=0.08 f=0.00 s=0.00
[00:28.506] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取MeatPattyUncooked facility=ContainerCounter (1) item=none
[00:28.521] [STATE] AI_Chef: moving → arrived | at (3.0,2.0) dist=0.04 time=0.0s
[00:28.716] ═══ SCHEDULER CYCLE #118 ═══ agents=4 tasks=2 orders=3
[00:28.716] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.716] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:28.716] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.924] ═══ SCHEDULER CYCLE #119 ═══ agents=4 tasks=3 orders=3
[00:28.924] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.924] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:28.924] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:28.982] [AI_Chef] FindDropTarget(MeatPattyUncooked) → StoveCounter StoveCounter (1)
[00:28.982] [AI_Chef] FETCH got MeatPattyUncooked, delivering to StoveCounter (1)
[00:29.129] ═══ SCHEDULER CYCLE #120 ═══ agents=4 tasks=3 orders=3
[00:29.129] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.129] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:29.129] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.271] [COMPLETE] Agent#3(AI_Chef) tomato: 拿盘子: completed
[00:29.282] ═══ SCHEDULER CYCLE #121 ═══ agents=4 tasks=3 orders=3
[00:29.282] [COMPLETE] Agent#3(AI_Chef) tomato: 拿盘子: released (status=completed)
[00:29.282] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.282] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:29.282] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.282] [Scheduler] 1 idle agents, 4 candidate tasks
[00:29.282] [ASSIGN] Agent#3(AI_Chef) ← tomato: 加Tomato到盘子 type=ADD_TO_PLATE score=41.50 facility=ClearCounter (17) item=Tomato@(5, 1, 0) | d=0.00 w=-2.00 u=39.12 ul=12.38 r=0.00 f=0.00 s=-8.00
[00:29.282] [STATE] AI_Chef: idle → executing ADD_TO_PLATE | task=tomato: 加Tomato到盘子 facility=ClearCounter (17) item=Tomato
[00:29.282] [AI_Chef] ExecuteAddToPlate: picking up Tomato from ClearCounter (10)
[00:29.484] ═══ SCHEDULER CYCLE #122 ═══ agents=4 tasks=3 orders=3
[00:29.484] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.484] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:29.484] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.688] ═══ SCHEDULER CYCLE #123 ═══ agents=4 tasks=3 orders=3
[00:29.688] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.688] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:29.688] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.896] ═══ SCHEDULER CYCLE #124 ═══ agents=4 tasks=3 orders=3
[00:29.896] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:29.896] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:29.896] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.103] ═══ SCHEDULER CYCLE #125 ═══ agents=4 tasks=3 orders=3
[00:30.103] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.103] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:30.103] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.128] [STATE] AI_Chef: moving → arrived | at (-7.5,2.0) dist=0.29 time=0.0s
[00:30.307] ═══ SCHEDULER CYCLE #126 ═══ agents=4 tasks=3 orders=3
[00:30.307] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.307] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:30.307] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.399] [STATE] AI_Chef: moving → arrived | at (3.5,0.0) dist=0.26 time=0.0s
[00:30.513] ═══ SCHEDULER CYCLE #127 ═══ agents=4 tasks=3 orders=3
[00:30.513] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.513] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:30.513] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.717] ═══ SCHEDULER CYCLE #128 ═══ agents=4 tasks=3 orders=3
[00:30.717] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.717] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:30.717] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.753] [STATE] AI_Chef: moving → arrived | at (1.5,-5.0) dist=0.26 time=0.0s
[00:30.919] ═══ SCHEDULER CYCLE #129 ═══ agents=4 tasks=3 orders=3
[00:30.919] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:30.919] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:30.919] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.124] ═══ SCHEDULER CYCLE #130 ═══ agents=4 tasks=3 orders=3
[00:31.124] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.124] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:31.124] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.333] ═══ SCHEDULER CYCLE #131 ═══ agents=4 tasks=3 orders=3
[00:31.333] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.333] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:31.333] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.536] ═══ SCHEDULER CYCLE #132 ═══ agents=4 tasks=3 orders=3
[00:31.536] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.536] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:31.536] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.705] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: 取Bread: completed
[00:31.717] ═══ SCHEDULER CYCLE #133 ═══ agents=4 tasks=3 orders=3
[00:31.717] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: 取Bread: released (status=completed)
[00:31.717] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.717] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:31.717] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.717] [Scheduler] 1 idle agents, 3 candidate tasks
[00:31.717] [ASSIGN] Agent#2(AI_Chef) ← meatCheeseBurger: 拿盘子 type=FETCH_PLATE score=23.33 facility=PlateCounter | d=-0.01 w=0.00 u=15.83 ul=7.50 r=0.00 f=0.00 s=0.00
[00:31.717] [STATE] AI_Chef: idle → executing FETCH_PLATE | task=meatCheeseBurger: 拿盘子 facility=PlateCounter item=none
[00:31.923] ═══ SCHEDULER CYCLE #134 ═══ agents=4 tasks=2 orders=3
[00:31.923] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.923] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:31.923] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:31.958] [STATE] AI_Chef: GotoItem → counter-pickup | taking Tomato from ClearCounter (10)
[00:31.958] [STATE] AI_Chef: GotoItem → GotoDest | carrying Tomato, heading to ClearCounter (17)
[00:32.134] ═══ SCHEDULER CYCLE #135 ═══ agents=4 tasks=2 orders=3
[00:32.134] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.134] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:32.134] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.338] ═══ SCHEDULER CYCLE #136 ═══ agents=4 tasks=2 orders=3
[00:32.338] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.338] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:32.338] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.338] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取MeatPattyUncooked: completed
[00:32.382] ═══ SCHEDULER CYCLE #137 ═══ agents=4 tasks=2 orders=3
[00:32.382] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取MeatPattyUncooked: released (status=completed)
[00:32.382] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.382] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:32.382] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.382] [Scheduler] 1 idle agents, 3 candidate tasks
[00:32.382] [ASSIGN] Agent#1(AI_Chef) ← meatCheeseBurger: 取MeatPattyUncooked type=FETCH score=43.28 facility=ContainerCounter (1) | d=-0.01 w=0.00 u=41.92 ul=1.25 r=0.12 f=0.00 s=0.00
[00:32.382] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取MeatPattyUncooked facility=ContainerCounter (1) item=none
[00:32.593] ═══ SCHEDULER CYCLE #138 ═══ agents=4 tasks=2 orders=3
[00:32.593] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.593] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:32.593] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.799] ═══ SCHEDULER CYCLE #139 ═══ agents=4 tasks=2 orders=3
[00:32.799] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:32.799] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:32.799] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.006] ═══ SCHEDULER CYCLE #140 ═══ agents=4 tasks=2 orders=3
[00:33.006] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.006] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:33.006] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.067] [STATE] AI_Chef: moving → arrived | at (3.5,-4.5) dist=0.26 time=0.0s
[00:33.193] [STATE] AI_Chef: moving → arrived | at (-1.5,1.9) dist=0.25 time=0.0s
[00:33.214] ═══ SCHEDULER CYCLE #141 ═══ agents=4 tasks=2 orders=3
[00:33.214] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.214] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:33.214] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.416] ═══ SCHEDULER CYCLE #142 ═══ agents=4 tasks=2 orders=3
[00:33.416] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.416] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:33.416] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.566] [STATE] AI_Chef: moving → arrived | at (-3.0,-5.0) dist=0.27 time=0.0s
[00:33.624] ═══ SCHEDULER CYCLE #143 ═══ agents=4 tasks=2 orders=3
[00:33.624] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.624] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:33.624] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.832] ═══ SCHEDULER CYCLE #144 ═══ agents=4 tasks=2 orders=3
[00:33.832] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:33.832] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:33.832] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.042] ═══ SCHEDULER CYCLE #145 ═══ agents=4 tasks=2 orders=3
[00:34.042] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.042] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:34.042] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.246] ═══ SCHEDULER CYCLE #146 ═══ agents=4 tasks=2 orders=3
[00:34.246] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.246] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:34.246] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.271] [STATE] AI_Chef: moving → arrived | at (3.0,2.0) dist=0.26 time=0.0s
[00:34.456] ═══ SCHEDULER CYCLE #147 ═══ agents=4 tasks=2 orders=3
[00:34.456] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.456] [Scheduler] SERVE #1 tomato: no plate with [Tomato]
[00:34.456] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.628] [COMPLETE] Agent#3(AI_Chef) tomato: 加Tomato到盘子: completed
[00:34.642] ═══ SCHEDULER CYCLE #148 ═══ agents=4 tasks=2 orders=3
[00:34.642] [COMPLETE] Agent#3(AI_Chef) tomato: 加Tomato到盘子: released (status=completed)
[00:34.642] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.642] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.642] [Scheduler] 1 idle agents, 3 candidate tasks
[00:34.642] [ASSIGN] Agent#3(AI_Chef) ← tomato: 出餐tomato type=SERVE score=69.70 facility=DeliveryCounter item=Plate@(5, 1, -5) | d=0.00 w=0.00 u=47.16 ul=22.50 r=0.04 f=0.00 s=0.00
[00:34.642] [STATE] AI_Chef: idle → executing SERVE | task=tomato: 出餐tomato facility=DeliveryCounter item=Plate
[00:34.659] [STATE] AI_Chef: moving → arrived | at (3.5,-4.5) dist=0.23 time=0.0s
[00:34.843] ═══ SCHEDULER CYCLE #149 ═══ agents=4 tasks=2 orders=3
[00:34.843] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.843] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:34.944] [AI_Chef] FindDropTarget(CheeseBlock) → CuttingCounter CuttingCounter (1)
[00:34.944] [AI_Chef] FETCH got CheeseBlock, delivering to CuttingCounter (1)
[00:35.043] ═══ SCHEDULER CYCLE #150 ═══ agents=4 tasks=2 orders=3
[00:35.043] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.043] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.253] ═══ SCHEDULER CYCLE #151 ═══ agents=4 tasks=2 orders=3
[00:35.253] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.253] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.463] ═══ SCHEDULER CYCLE #152 ═══ agents=4 tasks=2 orders=3
[00:35.463] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.463] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.668] ═══ SCHEDULER CYCLE #153 ═══ agents=4 tasks=2 orders=3
[00:35.668] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.668] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.879] ═══ SCHEDULER CYCLE #154 ═══ agents=4 tasks=2 orders=3
[00:35.879] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:35.879] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.008] [AI_Chef] FindDropTarget(MeatPattyUncooked) → StoveCounter StoveCounter
[00:36.008] [AI_Chef] FETCH got MeatPattyUncooked, delivering to StoveCounter
[00:36.087] ═══ SCHEDULER CYCLE #155 ═══ agents=4 tasks=2 orders=3
[00:36.087] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.087] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.253] [STATE] AI_Chef: GotoItem → counter-pickup | taking Plate from ClearCounter (17)
[00:36.253] [STATE] AI_Chef: GotoItem → GotoDest | carrying Plate, heading to DeliveryCounter
[00:36.287] ═══ SCHEDULER CYCLE #156 ═══ agents=4 tasks=2 orders=3
[00:36.287] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.287] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.498] ═══ SCHEDULER CYCLE #157 ═══ agents=4 tasks=2 orders=3
[00:36.498] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.498] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.701] ═══ SCHEDULER CYCLE #158 ═══ agents=4 tasks=2 orders=3
[00:36.701] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.701] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.863] [STATE] AI_Chef: moving → arrived | at (-4.5,-5.0) dist=0.26 time=0.0s
[00:36.911] ═══ SCHEDULER CYCLE #159 ═══ agents=4 tasks=2 orders=3
[00:36.911] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:36.911] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.104] [STATE] AI_Chef: moving → arrived | at (-6.0,2.0) dist=0.24 time=0.0s
[00:37.115] ═══ SCHEDULER CYCLE #160 ═══ agents=4 tasks=2 orders=3
[00:37.115] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.115] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.317] ═══ SCHEDULER CYCLE #161 ═══ agents=4 tasks=2 orders=3
[00:37.317] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.317] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.519] ═══ SCHEDULER CYCLE #162 ═══ agents=4 tasks=2 orders=3
[00:37.519] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.519] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.613] [STATE] AI_Chef: moving → arrived | at (3.5,1.5) dist=0.27 time=0.0s
[00:37.729] ═══ SCHEDULER CYCLE #163 ═══ agents=4 tasks=2 orders=3
[00:37.729] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.729] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.825] [STATE] AI_Chef: moving → arrived | at (3.0,-5.0) dist=0.28 time=0.0s
[00:37.930] ═══ SCHEDULER CYCLE #164 ═══ agents=4 tasks=2 orders=3
[00:37.930] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:37.930] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.143] ═══ SCHEDULER CYCLE #165 ═══ agents=4 tasks=2 orders=3
[00:38.143] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.143] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.343] ═══ SCHEDULER CYCLE #166 ═══ agents=4 tasks=2 orders=3
[00:38.343] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.343] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.446] [COMPLETE] Agent#4(AI_Chef) meatCheeseBurger: 取CheeseBlock: completed
[00:38.458] ═══ SCHEDULER CYCLE #167 ═══ agents=4 tasks=3 orders=3
[00:38.458] [COMPLETE] Agent#4(AI_Chef) meatCheeseBurger: 取CheeseBlock: released (status=completed)
[00:38.458] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.458] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.458] [Scheduler] 1 idle agents, 4 candidate tasks
[00:38.458] [ASSIGN] Agent#4(AI_Chef) ← meatCheeseBurger: 取CheeseBlock type=FETCH score=52.53 facility=ContainerCounter | d=-0.01 w=0.00 u=48.75 ul=3.75 r=0.04 f=0.00 s=0.00
[00:38.458] [STATE] AI_Chef: idle → executing FETCH | task=meatCheeseBurger: 取CheeseBlock facility=ContainerCounter item=none
[00:38.488] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取MeatPattyUncooked: completed
[00:38.502] ═══ SCHEDULER CYCLE #168 ═══ agents=4 tasks=3 orders=3
[00:38.502] [COMPLETE] Agent#1(AI_Chef) meatCheeseBurger: 取MeatPattyUncooked: released (status=completed)
[00:38.502] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.502] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.502] [Scheduler] 1 idle agents, 4 candidate tasks
[00:38.502] [ASSIGN] Agent#1(AI_Chef) ← meatCheeseBurger: 加MeatPattyCooked到盘子 type=ADD_TO_PLATE score=52.14 facility=ClearCounter (16) item=MeatPattyCooked@(2, 1, -6) | d=0.00 w=-0.40 u=48.75 ul=11.75 r=0.04 f=0.00 s=-8.00
[00:38.502] [STATE] AI_Chef: idle → executing ADD_TO_PLATE | task=meatCheeseBurger: 加MeatPattyCooked到盘子 facility=ClearCounter (16) item=MeatPattyCooked
[00:38.502] [AI_Chef] ExecuteAddToPlate: picking up MeatPattyCooked from StoveCounter (1)
[00:38.664] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: 拿盘子: completed
[00:38.677] ═══ SCHEDULER CYCLE #169 ═══ agents=4 tasks=3 orders=3
[00:38.677] [COMPLETE] Agent#2(AI_Chef) meatCheeseBurger: 拿盘子: released (status=completed)
[00:38.677] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.677] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.677] [Scheduler] 1 idle agents, 4 candidate tasks
[00:38.677] [ASSIGN] Agent#2(AI_Chef) ← meatCheeseBurger: CheeseBlock→CheeseSlices type=PROCESS score=51.88 facility=CuttingCounter (1) | d=-0.01 w=-1.91 u=48.75 ul=5.00 r=0.04 f=0.00 s=0.00
[00:38.677] [STATE] AI_Chef: idle → executing PROCESS | task=meatCheeseBurger: CheeseBlock→CheeseSlices facility=CuttingCounter (1) item=none
[00:38.677] [AI_Chef] ExecuteProcess: counter CuttingCounter (1) has CheeseBlock, → direct interact
[00:38.886] ═══ SCHEDULER CYCLE #170 ═══ agents=4 tasks=3 orders=3
[00:38.886] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:38.886] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:39.043] [STATE] AI_Chef: moving → arrived | at (1.5,-5.0) dist=0.27 time=0.0s
[00:39.090] ═══ SCHEDULER CYCLE #171 ═══ agents=4 tasks=3 orders=3
[00:39.090] [Scheduler] SERVE #2 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:39.090] [Scheduler] SERVE #4 meatCheeseBurger: no plate with [MeatPattyCooked,CheeseSlices,Bread]
[00:39.220] [COMPLETE] Agent#3(AI_Chef) tomato: 出餐tomato: completed
[00:39.220] [Scheduler] Order #1 served — releasing plate
